<html>

<head>
    <style>
      /* * {
      	box-sizing: border-box;
        padding-top: 10px
        font-family: cursive;
      } */

      body {
      	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      	font-family: 'Open Sans', sans-serif;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	min-height: 100vh;
      	margin: 0;
          font-family: cursive;
      }

      .container {
      	background-color: #fff;
      	border-radius: 5px;
      	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      	overflow: hidden;
      	width: 600px;
      	max-width: 100%;
      }

      .header {
      	border-bottom: 1px solid #f0f0f0;
      	background-color: #f7f7f7;
      	padding: 20px 40px;
      }

      .header h2 {
      	margin: 0;
      }

      .form {
      	padding: 30px 40px;
      }

      .form-control {
      	margin-bottom: 10px;
      	padding-bottom: 20px;
      	position: relative;
      }

      .form-control label {
      	display: inline-block;
      	margin-bottom: 5px;
      }

      .form-control input {
      	border: 2px solid #f0f0f0;
      	border-radius: 4px;
      	display: block;
      	font-family: inherit;
      	font-size: 14px;
      	padding: 10px;
      	width: 100%;
      }

      .form-control input:focus {
      	outline: 0;
      	border-color: #777;
      }

      .form-control.success input {
      	border-color: #2ecc71;
      }

      .form-control.error input {
      	border-color: #e74c3c;
      }

      .form-control i {
      	visibility: hidden;
      	position: absolute;
      	top: 40px;
      	right: 10px;
      }

      .form-control.success i.fa-check-circle {
      	color: #2ecc71;
      	visibility: visible;
      }

      .form-control.error i.fa-exclamation-circle {
      	color: #e74c3c;
      	visibility: visible;
      }

      .form-control small {
      	color: #e74c3c;
      	position: absolute;
      	bottom: 0;
      	left: 0;
      	visibility: hidden;
      }

      .form-control.error small {
      	visibility: visible;
      }

      .check{
        padding-top: 5px;
        margin-bottom: 10px;
      	padding-bottom: 20px;
      	position: relative;
      }

      .form button {
      	background-color: #96e6a1;
      	border: 2px solid #96e6a1;
      	border-radius: 4px;
      	color: black;
      	display: block;
      	font-family: inherit;
      	font-size: 16px;
      	padding: 10px;
      	margin-top: 20px;
      	width: 100%;
      }
</style>
</head>

<body>
      <div class="container">
        <div class="header">
          <h2>USER REGISTRATION FORM</h2>
        </div>
        <form id="form" class="form">
          <div class="form-control">
            <label for="username">Full Name :</label>
            <input type="text" placeholder="Enter your Full Name" id="username" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="username">Email :</label>
            <input type="email" placeholder="Enter your Email ID" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="check">
            <th style="padding-right: 15px">Gender :</th>
            <td>
                <input type="radio" name="gen" id="" checked >Male&nbsp;
                <input type="radio" name="gen" id="">Female
            </td>
          </div>
          <div class="form-control">
            <label for="username">Phone No :</label>
            <input type="email" placeholder="Enter 10 digit phone number" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <th>D.O.B :</th>
            <td><select name="month">
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <select name="date" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select id="year" name="year">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>

                </select>
            </td>
          </div>

          <div class="check">
            <th>City :</th>
            <td>
                <input type="radio" name="gen" id="" checked>Kolkata&nbsp;
                <input type="radio" name="gen" id="">Chennai
                <input type="radio" name="gen" id="">Mumbai&nbsp;
                <input type="radio" name="gen" id="">Delhi
            </td>
          </div>
          <div class="check">
            <th>Property Type :</th>
            <td>
                <input type="radio" name="gen" id="" checked>Apartment&nbsp;
                <input type="radio" name="gen" id="">House
                <input type="radio" name="gen" id="">Rent/PG&nbsp;
                <input type="radio" name="gen" id="">Mess
            </td>
          </div>
          <div class="form-control">
              <th>No. of BHK :</th>
              <td><select id="bhk" name="bhk">
                  <option value="1991">1</option>
                  <option value="1992">2</option>
                  <option value="1993">3</option>
                  <option value="1992">4</option>
                  <option value="1993">5</option>
                  <option value="1993">6</option>
                  </select>
              </td>
            </div>
          <div class="form-control">
            <label for="username">Password :</label>
            <input type="password" placeholder="6-8 Characters" id="password"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label for="username">Confirm password :	</label>
            <input type="password" placeholder="Type your password again" id="password2"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <a href="success.html"><button>Submit</button></a>
        </form>
      </div>

    <script>
      const form = document.getElementById('form');
      const username = document.getElementById('username');
      const email = document.getElementById('email');
      const password = document.getElementById('password');
      const password2 = document.getElementById('password2');

      form.addEventListener('submit', e => {
      	e.preventDefault();

      	checkInputs();
      });

      function checkInputs() {
      	// trim to remove the whitespaces
      	const usernameValue = username.value.trim();
      	const emailValue = email.value.trim();
      	const passwordValue = password.value.trim();
      	const password2Value = password2.value.trim();

      	if(usernameValue === '') {
      		setErrorFor(username, 'Username cannot be blank');
      	} else {
      		setSuccessFor(username);
      	}

      	if(emailValue === '') {
      		setErrorFor(email, 'Email cannot be blank');
      	} else if (!isEmail(emailValue)) {
      		setErrorFor(email, 'Not a valid email');
      	} else {
      		setSuccessFor(email);
      	}

      	if(passwordValue === '') {
      		setErrorFor(password, 'Password cannot be blank');
      	} else {
      		setSuccessFor(password);
      	}

      	if(password2Value === '') {
      		setErrorFor(password2, 'Confirm Password cannot be blank');
      	} else if(passwordValue !== password2Value) {
      		setErrorFor(password2, 'Passwords does not match');
      	} else{
      		setSuccessFor(password2);
      	}
      }

      function setErrorFor(input, message) {
      	const formControl = input.parentElement;
      	const small = formControl.querySelector('small');
      	formControl.className = 'form-control error';
      	small.innerText = message;
      }

      function setSuccessFor(input) {
      	const formControl = input.parentElement;
      	formControl.className = 'form-control success';
      }

      function isEmail(email) {
      	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
      }

    </script>
</body>

</html>