<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: cursive;
        background-color: #c1f1c8;
        height: 100vh;
        width: 100vw;
    }
  .nav{
      margin-top: 0;
      height: 60px;
      width: 100%;
      background-color: aqua;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      margin-bottom: 0px;

  }

  img{
      height: 50px;
      width: 50px;
  }
  .nav-link{
      margin-right: 10px;
  }
  button{
   padding: 5px 6px;
   border: none;
   background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
   border: 3px solid green;
   border-radius: 5px;
   margin-right: 10px;
   color: green;
   font-family: cursive;

   
  }
  button:hover{
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    color: white;
  }
  .main-bod{
    background-color:#c1f1c8;
    margin-top: 0px;
    height: calc(90vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: green;
   
  }
  .b-s-img{
      display: flex;
      align-items: center;
      gap: 30px;
      
  }
  .b-s-img img{
      height: 300px ;
      width: 500px;
      border-radius: 30px;
      box-shadow: 7px 12px 7px #888888;
     
  }
  .foot{
      height: 10vh;
     
      display: flex;
      justify-content: center;
      align-items: center;
      color: green;
      background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      width: 100%;
      margin-bottom: 0;
  }
  
  

</style>
<body>
    <div class="nav">
        <div>
            <img src="LogoFinal.png" alt="">
        </div>
        <div class="nav-link">
            <a href="index.html"><button>Home</button></a>
            <a href=""><button>About</button></a>
            <a href="form.html"><button>Form</button></a>
            <a href=""><button>Contact</button></a>
            <a href=""><button>Projects</button></a>

        </div>
        

    </div>
    <div class="main-bod">
     <div class="b-s">
         
         <h1>Real Estate Company</h1>
         <h4>We are Exabyte real estate company</h4>

     </div>
     <div class="b-s-img">
         <img src="img1.jpg" alt="" class="imgb">
         <img src="img2.jpg" alt="" class="imgb">
     </div>
     
 
     

    </div>
    <div class="foot">
        <h3>This Webpage is designed for eXabyte 2022: Webbed</h3>
          </div>
   
   
</body>
</html>